file.txt
init_token.c
init_utils.c
libft
main.c
makefile
minishell
minishell.h
README.md
utils.c
file.txt
init_token.c
init_utils.c
libft
main.c
makefile
minishell
minishell.h
README.md
utils.c
total 64
-rw-r--r-- 1 mrambelo 2023_42campus   194 Oct  8 09:49 file.txt
-rw-r--r-- 1 mrambelo 2023_42campus  3491 Oct  8 10:16 init_token.c
-rw-r--r-- 1 mrambelo 2023_42campus  1988 Oct  8 10:11 init_utils.c
drwxr-xr-x 3 mrambelo 2023_42campus  4096 Oct  8 11:05 libft
-rw-r--r-- 1 mrambelo 2023_42campus  5610 Oct  8 11:05 main.c
-rw-r--r-- 1 mrambelo 2023_42campus   600 Sep 20 09:26 makefile
-rwxr-xr-x 1 mrambelo 2023_42campus 21456 Oct  8 11:05 minishell
-rw-r--r-- 1 mrambelo 2023_42campus  2122 Oct  8 10:15 minishell.h
-rw-r--r-- 1 mrambelo 2023_42campus   403 Sep 20 09:26 README.md
-rw-r--r-- 1 mrambelo 2023_42campus  2217 Sep 25 12:41 utils.c
